<!DOCTYPE html>
<html lang="en">

<head>

    <head></head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Font section -->

    <link href="https://fonts.googleapis.com/css?family=Pattaya|Quicksand|Roboto&display=swap" rel="stylesheet" />

    <!-- End Font section -->

    <!-- Library section -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../../public/style.css">

    <!-- End Library section -->

    <title>Document</title>

</head>
</head>

<body>
    <!--Navbar section-->

    <nav class="navbar py-2">


        <!--Home button-->
        <button class="btn ml-3">
            <img src="../../public/images/HOME.png" alt="" />
        </button>

        <!--Category button-->
        <div class="nav-item dropdown">
            <button class="btn mx-5 " data-toggle="dropdown">
                <img src="../../public/images/list-menu.png" height="20px" width="20px" alt="" />
            </button>
            <div class="dropdown-menu ml-5 mt-2">
                <a href="#" class="btn mx-3" style="text-decoration:none; font-weight: 800;">Điện tử</a>
                <hr>
                <ul style="list-style-type:none;">
                    <li><a class="dropdown-item my-1 py-3 mx-3" href="#" style="text-decoration: none;">Điện thoại di
                            động</a></li>
                    <li><a class="dropdown-item my-1 py-3 mx-3" href="#" style="text-decoration: none;">Máy tính xách
                            tay</a></li>
                </ul>


            </div>
        </div>


        <!--Search section-->
        <form class="form-inline">
            <div class="input-group">

                <div class="input-group-prepend">
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle " href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tên sản phẩm
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Tên sản phẩm</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Tên loại</a>
                            </div>
                    </div>
                </div>

                <input class="form-control" type="search" />

                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="submit">
                        <img src="../../public/images/magnifying-glass.png" height="13px" width="13px" alt="" />
                    </button>
                </div>
            </div>
        </form>

        <!--Title-->
        <a class="navbar-brand mx-auto" href="#" id="title" style="font-family: 'Pattaya', sans-serif; color:#B83B23;">
            <h1>Online Auction</h1>
        </a>

        <!--Account section-->

        <!--Guest-->
        <!--<a class="btn mx-5 " style="text-decoration: none;" href="#">Đăng nhập</a>
        <a class="btn  mr-3" style="text-decoration: none;" href="#">Đăng ký</a>-->

        <!--Logged In-->
        <a class="btn  mr-3" style="text-decoration: none;" href="#">Đăng bài</a>
        <a class="btn mx-5 " style="text-decoration: none;" href="#">
            <img src="../../public/images/man.png" alt="">
        </a>
        <a class="btn  mr-3" style="text-decoration: none;" href="#">Đăng xuất</a>
    </nav>
    <hr>

    <div class=" container col-md-10 justify-content-center text-center mt-5"
        style=" border-radius: 20px; background: white; height:70vh; ">

        <!--Avatar big size-->
        <img class="avatar mt-5" src="../public/images/avatar.png" width="250em" height="250em" alt="">

        <!--Username-->
        <h2 style="font-weight:800;" class="mt-5 mb-5">Xin chào, username!</h2>
        <!--Tab links-->
        <ul class="nav nav-pills justify-content-center manage-menu">
            <li class="nav-item px-1 active my-4">
                <a class="mx-4 manage-tab-links active" data-toggle="pill" style="font-size: 1em;"
                    href="#manageCategory">Danh mục</a>
            </li>
            <li class="nav-item px-1 my-4">
                <a class="mx-4 manage-tab-links" data-toggle="pill" href="#myRatings" style="font-size: 1em;">Sản
                    phẩm</a>
            </li>
            <li class="nav-item px-1 my-4">
                <a class="mx-4 manage-tab-links" data-toggle="pill" href="#mySavedProducts"
                    style="font-size: 1em;">Người dùng</a>
            </li>
            <li class="nav-item px-1 my-4">
                <a class="mx-4 manage-tab-links" data-toggle="pill" href="#mySavedProducts" style="font-size: 1em;">Yêu
                    cầu nâng cấp</a>
            </li>

        </ul>
        <div class="row ">

            <!--Tab pages section-->
            <div class="col mt-5">
                <div class="container-fluid col-10">
                    <div class="tab-content text-center justify-content-center ">

                        <!--Category section-->
                        <div id="manageCategory" class="tab-pane fade show active mb-5 text-center col-8 mx-auto">
                            <button class="btn btn-success mb-5" style="border-radius:20px;" data-toggle="modal"
                                data-target="#addCategoryModal">Thêm danh mục</button>
                            <table class="table table-borderless table-hover">
                                <thead>
                                    <tr>
                                        <th style="font-size: 1.5em;">Số thứ tự</th>
                                        <th style="font-size: 1.5em;">Danh mục cấp 1</th>
                                        <th style="font-size: 1.5em;">Danh mục cấp 2</th>
                                        <th style="font-size: 1.5em;">Tuỳ chọn</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td class="align-middle">
                                        <h6>1</h6>
                                    </td>
                                    <td class="align-middle">
                                        <h6>Điện tử</h6>
                                    </td>
                                    <td class="align-middle">
                                        <h6>Điện thoại di động</h6>
                                    </td>
                                    <td class="align-middle">
                                        <button class="btn btn-outline-primary btn-sm mr-1" style="border-radius:20px;"
                                            data-toggle="modal" data-target="#editCategoryModal">Sửa</button>
                                        <button class="btn btn-outline-danger btn-sm" data-toggle="modal"
                                            data-target="#deleteCategoryModal" style="border-radius:20px;">Xoá</button>
                                    </td>
                                </tr>

                            </table>
                        </div>
                        <!--Add category modal-->
                        <div id="addCategoryModal" class="modal fade" tabindex="-1" role="dialog"
                            aria-labelledby="changePasswordModal" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content" style="border-radius: 20px;">
                                    <div class="modal-body">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <br>
                                        <h4 class="my-4">Thêm danh mục</h4>
                                        <form action="#">
                                            <input name="addCategoryCat1" type="text"
                                                class=" col-8 mx-auto mt-5 mb-3 form-control"
                                                placeholder="Tên danh mục cấp 1"
                                                style="background: #F8F8F8; border-radius: 20px; border:none; height: 50px; text-decoration: none; outline: none; text-align: center;">
                                            <input name="addCategoryCat2" type="text"
                                                class="col-8 mx-auto mb-4 form-control" placeholder="Tên danh mục cấp 2"
                                                style="background: #F8F8F8; border-radius: 20px; border:none; height: 50px; text-decoration: none; outline: none; text-align: center;">
                                            <input type="submit" class="btn mt-4 mb-4 py-2 px-3" data-dismiss="modal"
                                                style="border-radius: 20px; background: #E6FFC7;" value="Thêm">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Edit category modal-->
                        <div id="editCategoryModal" class="modal fade" tabindex="-1" role="dialog"
                            aria-labelledby="changePasswordModal" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content" style="border-radius: 20px;">
                                    <div class="modal-body">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <br>
                                        <h4 class="my-4">Sửa danh mục</h4>
                                        <form action="#">
                                            <input name="editCategoryCat1" type="text"
                                                class=" col-8 mx-auto mt-5 mb-3 form-control"
                                                placeholder="Tên danh mục cấp 1"
                                                style="background: #F8F8F8; border-radius: 20px; border:none; height: 50px; text-decoration: none; outline: none; text-align: center;">
                                            <input name="editCategoryCat2" type="text"
                                                class="col-8 mx-auto mb-4 form-control" placeholder="Tên danh mục cấp 2"
                                                style="background: #F8F8F8; border-radius: 20px; border:none; height: 50px; text-decoration: none; outline: none; text-align: center;">
                                            <input type="submit" class="btn btn-primary mt-4 mb-4 py-2 px-3"
                                                data-dismiss="modal" style="border-radius: 20px;" value="Sửa">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Delete category modal-->
                        <div id="deleteCategoryModal" class="modal fade" tabindex="-1" role="dialog"
                            aria-labelledby="changePasswordModal" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content" style="border-radius: 20px;">
                                    <div class="modal-body justify-content-center">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <br>
                                        <h4 class="my-4">Xoá danh mục</h4>
                                        <h6 class="my-4">Bạn có chắc chắn muốn xoá danh mục này không?</h6>
                                        <div class="row mx-auto col-6 justify-content-center text-center my-4">
                                            <button class="btn btn-light mx-auto" style="border-radius: 20px;"
                                                data-dismiss="modal">Trở về</button>
                                            <button class="btn btn-danger mx-auto" id="deleteCategoryConfirm"
                                                style="border-radius: 20px;">Xoá</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--End change info section-->

                        <!--My saved products list-->
                        <div id="mySavedProducts" class="tab-pane fade mb-5 text-center card-columns">

                        </div>

                        <!--My active biddings-->
                        <div id="myActiveBiddings" class="tab-pane fade mb-5 text-center card-columns">

                        </div>

                        <!--My products-->
                        <div id="myProducts" class="tab-pane fade mb-5 text-center card-columns">

                        </div>

                        <!--Won products-->
                        <div id="wonProducts" class="tab-pane fade mb-5 text-center card-columns">



                        </div>

                        <!--Ended products-->




                    </div>
                </div>
            </div>
            <!--End tab pages section-->
        </div>
    </div>
</body>

</html>