<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <!-- Font section -->

    <link
      href="https://fonts.googleapis.com/css?family=Pattaya|Quicksand|Roboto&display=swap"
      rel="stylesheet"
    />

    <!-- End Font section -->

    <!-- Library section -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- End Library section -->
    <style>
      img {
        object-fit: cover;
        border-radius: 20px;
      }
      .card-title h6,
      .card-title h5 {
        text-align: center;
        font-family: "Quicksand", "Roboto", sans-serif;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        font-size: 1.2em;
        font-weight: 800;
      }

      .row .col div,
      .row .col-3,
      .row .col-7,
      .row .col-2 {
        font-family: "Quicksand", "Roboto", sans-serif;
        font-size: 0.9em;
        text-align: center;
      }

      .row .col-3,
      .row .col-2,
      .row .col-7 {
        border-radius: 20px;
        padding: 0.5em 0.5em;
      }

      .row .col-3,
      .row .col-2 {
        background: #e9f4f3;
      }

      #bid-count-row {
        border-radius: 20px;
        background: #fcfcfc;
      }
      .user-score {
        padding-top: 1rem;
        padding-bottom: 0.5rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        background: #e9f4f3;
        border-radius: 20px;
      }
      .deny {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        font-size: 1em;
        border-radius: 20px;
        background: #fff3f3;
      }
    </style>
  </head>
  <body>
    <div class="card mx-auto shadow col-md-2" style="border-radius:20px;">
      <!--Bidder Image-->
      <img
        class="my-3 mx-auto"
        src="product.jpg"
        style="border-radius: 50%;"
        alt=""
        height="70rem"
        width="70rem"
      />

      <!--Bidder's username-->
      <div class="card-title">
        <h6>nhatvinh43</h6>
      </div>

      <!--Bidder's rating-->
      <div class="card-title user-score col-md-6 mx-auto">
        <h6 style="font-weight: 800; font-size: 1.5em;">8.7</h6>
      </div>

      <!--Bidder's price-->
      <div class="card-title mx-auto mt-3">
        <h5 style="font-weight: 800;">25, 000, 000đ</h5>
      </div>

      <!--Bid date-->
      <div class="card-title mx-auto my-0">
        <h6 style="font-weight: 100; font-size: 0.8em;">22-05-2019</h6>
      </div>

      <!--Deny button-->
      <div class="btn deny col-4 mx-auto my-4">Từ chối</div>
    </div>
  </body>
</html>
