<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>

  <!-- Font section -->

  <link href="https://fonts.googleapis.com/css?family=Pattaya|Quicksand|Roboto&display=swap" rel="stylesheet" />

  <!-- End Font section -->

  <!-- Library section -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <!-- End Library section -->
  <style>
    img {
      object-fit: cover;
      border-radius: 20px;
    }

    .card-title h6,
    .card-title h5 {
      text-align: center;
      font-family: "Quicksand", "Roboto", sans-serif;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      font-weight: 800;
    }

    .row .col div,
    .row .col-3,
    .row .col-7,
    .row .col-2 {
      font-family: "Quicksand", "Roboto", sans-serif;
      text-align: center;
    }

    .row .col-3,
    .row .col-2,
    .row .col-7 {
      border-radius: 20px;
      padding: 0.5em 0.5em;
    }

    .row .col-3,
    .row .col-2 {
      background: #e9f4f3;
    }

    #bid-count-row {
      border-radius: 20px;
      background: #fcfcfc;
    }

    .user-score {
      padding-top: 1rem;
      padding-bottom: 0.5rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      background: #e9f4f3;
      border-radius: 20px;
    }

    .deny {
      font-size: 1em;
      border-radius: 20px;
      background: #fff3f3;
    }
  </style>
</head>

<body>
  <div class="card shadow col mx-3" style="border-radius:20px;">
    <!--Product Image-->
    <img class="card-img mb-3" src="../../public/images/product.jpg" alt="" height="150px" />

    <!--Product name-->
    <div class="mx-auto mt-2">
      <h6>Apple Macbook Pro 15 inch 2018</h6>
    </div>

    <!--Product Buyout Price-->
    <div class="mb-3">
      <h6 style="color:#BF3939; font-weight:800;">70, 000, 000đ</h6>
    </div>

    <!--Product bidding info-->

    <!--Bid count-->
    <div class="row mx-3 mb-3" id="bid-count-row">
      <div class="col-3" style="text-align: center;">
        <h6 style="font-weight:800;">123</h6>
        <h6>lượt</h6>
      </div>

      <!--Highest bid and bidder-->
      <div class="col-7" style="text-align: center;">
        <h6 style="font-weight:800;">50, 000, 000đ</h6>
        <h6>bởi <span style="font-weight:800;">Nhật Vinh</span></h6>
      </div>

      <!--Save button-->
      <div class=" btn col-2 pt-3" style="text-align: center; justify-content: center; align-items: center;">
        <img src="../../public/images/bookmark.png" class="my-auto" width="15px" height="15px" alt="" />
      </div>
    </div>

    <hr />
    <!--Product Timing-->
    <!--Post date-->
    <div class="row">
      <div class="col text-center">
        <h6 class="mb-3" style="font-weight: 100;">Đăng ngày</h6>
        <div class="mb-3 mx-auto">
          <img src="../../public/images/calendar.png" style="height: 3vh;" alt="" />
        </div>
        <h6 class="mb-3" style="font-weight: 100;">06/11/2019</h6>
      </div>

      <!--Remaining time-->
      <div class="col text-center">
        <h6 class=" mb-3" style="font-weight: 100;">Còn lại</h6>
        <div class=" mb-3 mx-auto">
          <img src="../../public/images/time.png" style="height:3vh;" alt="" />
        </div>
        <h6 class=" mb-3" style="font-weight: 100;">06/11/2019</h6>
      </div>
    </div>
  </div>

</body>

</html>