<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <!-- Font section -->

    <link href="https://fonts.googleapis.com/css?family=Pattaya|Quicksand|Roboto&display=swap" rel="stylesheet" />

    <!-- End Font section -->

    <!-- Library section -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../../public/style.css">

    <!-- End Library section -->
    <style>
        img {
            object-fit: cover;
            border-radius: 20px;
        }

        .card-title h6,
        .card-title h5 {
            text-align: center;
            font-family: "Quicksand", "Roboto", sans-serif;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            font-weight: 800;
        }

        .row .col div,
        .row .col-3,
        .row .col-7,
        .row .col-2 {
            font-family: "Quicksand", "Roboto", sans-serif;
            text-align: center;
        }

        .row .col-3,
        .row .col-2,
        .row .col-7 {
            border-radius: 20px;
            padding: 0.5em 0.5em;
        }

        .row .col-3,
        .row .col-2 {
            background: #e9f4f3;
        }

        #bid-count-row {
            border-radius: 20px;
            background: #fcfcfc;
        }

        .user-score {
            padding-top: 1rem;
            padding-bottom: 0.5rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            background: #e9f4f3;
            border-radius: 20px;
        }

        .deny {
            font-size: 1em;
            border-radius: 20px;
            background: #fff3f3;
        }
    </style>
</head>

<body>
    <div class="card shadow-sm col mx-3" style="border-radius:20px;">
        <!--Product Image-->
        <img class="card-img mb-3" src="../../public/images/product.jpg" alt="" height="150px" />

        <!--Product name-->
        <div class="mx-auto mt-2">
            <h6 style="font-weight: 800;">Apple Macbook Pro 15 inch 2018</h6>
        </div>

        <!--Product Price-->
        <div class="my-3 text-center">
            <h4 style="font-weight:100;">70, 000, 000đ</h4>
        </div>

        <div class="row justify-content-center text-center">
            <h6 class="row" style="font-weight:100">Người mua</h6>
        </div>


        <div class="row">
            <img class="mx-auto my-3" src="../public/images/avatar.png" style="border-radius: 50%;" width="60em"
                height="60em" alt="">
        </div>

        <div class="row text-center justify-content-center">
            <h6 class="row " style="font-weight:100">username</h6>
        </div>


        <div class="row mb-2">
            <button class="btn mx-auto my-3 px-3 like-button" data-toggle="modal" data-target="#reviewModal">
                Nhận xét
            </button>
            <div class="modal fade" id="reviewModal">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content" style="border-radius: 20px;">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="container col-10">
                                <div class="row text-center justify-content-center my-4">
                                    <h4>Nhận xét</h4>
                                </div>
                                <div class="row text-center justify-content-center my-4 col-6 mx-auto">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle btn" data-toggle="dropdown"
                                            style="background: #E9F4F3; border-radius: 20px;">Đánh giá</button>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-item"><a href="#"
                                                    style="text-decoration: none; color:#000000; ">Thích</a>
                                            </li>
                                            <li class="dropdown-item"><a href="#"
                                                    style="text-decoration: none;color:#000000;">Không
                                                    thích</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row justify-content-center mx-auto col-12">
                                    <form action="#" class="col">
                                        <textarea type="text" class="w-100 form-control py-3 px-3 col"
                                            placeholder="Nhập nhận xét của bạn" rows="3"
                                            style="word-wrap: break-word; overflow-wrap: normal; background:#F8F8F8; border-radius:20px; border: none; text-align: justify; vertical-align: middle;"></textarea>
                                    </form>
                                </div>
                                <div class="row my-4 justify-content-center">
                                    <div class="col-2 btn" style="background:#E6FFC7;">
                                        <h6>Gửi</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>