<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Font section -->

    <link href="https://fonts.googleapis.com/css?family=Pattaya|Quicksand|Roboto&display=swap" rel="stylesheet" />

    <!-- End Font section -->

    <!-- Library section -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script src='https://www.google.com/recaptcha/api.js'></script>

    <link rel="stylesheet" href="../../public/style.css">

    <!-- End Library section -->

    <title>Document</title>
</head>

<body>

    <!--Navbar section-->

    <nav class="navbar py-2">


        <!--Home button-->
        <button class="btn ml-3">
            <img src="../../public/images/HOME.png" alt="" />
        </button>

        <!--Category button-->
        <div class="nav-item dropdown">
            <button class="btn mx-5 " data-toggle="dropdown">
                <img src="../../public/images/list-menu.png" height="20px" width="20px" alt="" />
            </button>
            <div class="dropdown-menu ml-5 mt-2">
                <a href="#" class="btn mx-3" style="text-decoration:none; font-weight: 800;">Điện tử</a>
                <hr>
                <ul style="list-style-type:none;">
                    <li><a class="dropdown-item my-1 py-3 mx-3" href="#" style="text-decoration: none;">Điện thoại di
                            động</a></li>
                    <li><a class="dropdown-item my-1 py-3 mx-3" href="#" style="text-decoration: none;">Máy tính xách
                            tay</a></li>
                </ul>


            </div>
        </div>


        <!--Search section-->
        <form class="form-inline">
            <div class="input-group">

                <div class="input-group-prepend">
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle " href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tên sản phẩm
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Tên sản phẩm</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Tên loại</a>
                            </div>
                    </div>
                </div>

                <input class="form-control" type="search" />

                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="submit">
                        <img src="../../public/images/magnifying-glass.png" height="13px" width="13px" alt="" />
                    </button>
                </div>
            </div>
        </form>

        <!--Title-->
        <a class="navbar-brand mx-auto" href="#" id="title" style="font-family: 'Pattaya', sans-serif; color:#B83B23;">
            <h1>Online Auction</h1>
        </a>

        <!--Account section-->

        <!--Guest-->
        <a class="btn mx-5 " style="text-decoration: none;" href="#">Đăng nhập</a>
        <a class="btn  mr-3" style="text-decoration: none;" href="#">Đăng ký</a>

        <!--Logged In-->
        <!--<a class="btn mx-5 " style="text-decoration: none;" href="#">
            <img src="../../public/images/man.png" alt="">
        </a>
        <a class="btn  mr-3" style="text-decoration: none;" href="#">Đăng xuất</a>-->
    </nav>
    <hr>

    <div class=" container col-md-10 justify-content-center text-center mt-5"
        style=" border-radius: 20px; background: white; height:70vh; ">
        <!--Tab links-->
        <ul class="nav nav-pills justify-content-center">
            <li class="nav-item px-1 active my-4">
                <a class="nav-link active manage-tab-links" data-toggle="pill"
                    style="border-radius:20px; font-size: 1em;" href="#login">Đăng nhập</a>
            </li>
            <li class="nav-item px-1 my-4">
                <a class="nav-link" data-toggle="pill" href="#signup" style="border-radius:20px; font-size: 1em;">Đăng
                    ký</a>
            </li>
        </ul>
        <div class="row ">

            <!--Tab pages section-->
            <div class="col-6 mt-5">
                <div class="container-fluid">
                    <div class="tab-content text-center justify-content-center ">
                        <!--Login-->
                        <div id="login" class="tab-pane fade show active my-5">
                            <h2 style="font-weight:800;" class="mt-5">Đăng nhập</h2>
                            <br>
                            <br>
                            <div class="col-6 mx-auto">
                                <form action="#">
                                    <input type="email" class="form-control py-4 px-4 " id="loginEmail"
                                        placeholder="Email" style="border-radius: 20px;">
                                    <input type="password" class="form-control py-4 px-4" id="loginPassword"
                                        placeholder="Mật khẩu" style="margin-top: 3vh; border-radius: 20px;">
                                    <h6 class="error mt-3" id="loginError">Không tìm thấy
                                        email/mật khẩu!</h6>
                                    <a href="#" class="mt-3" style="display: block;" data-toggle="modal"
                                        data-target="#PasswordRecoveryModal">Quên mật khẩu?</a>

                                    <input type="submit" class=" form-control col-4 btn mt-5 px-3 py-2" type="submit"
                                        id="loginSubmit" style="border-radius: 20px; background: #E6FFC7;"
                                        value="Đăng nhập">

                                </form>
                            </div>


                            <div id="PasswordRecoveryModal" class="modal fade">
                                <div class="modal-dialog modal-dialog-centered ">
                                    <div class="modal-content" style="border-radius: 20px;">
                                        <div class="modal-body text-center">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>

                                            <h4 class="my-4">Quên mật khẩu</h4>
                                            <form action="#">
                                                <input type="text" placeholder="Nhập địa chỉ email"
                                                    class="form-control col-6 mx-auto my-4 py-3 px-3;"
                                                    style="border-radius:20px; text-align: center;">
                                                <input type="submit" value="Gửi OTP"
                                                    class="btn form-control col-3 mt-2 mb-3">

                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Sign up-->
                        <div id="signup" class="tab-pane fade mb-5">
                            <h2 style="font-weight:800;">Đăng ký</h2>
                            <br>
                            <br>
                            <div class="col-6 mx-auto">
                                <form action="#">
                                    <input type="text" class="form-control py-4 px-4 " id="signupName"
                                        placeholder="Họ và tên" style="border-radius: 20px;">
                                    <h6 class="error mt-2" id="signupErrorFullName">Họ tên không hợp lệ!
                                    </h6>
                                    <input type="email" class="form-control py-4 px-4 " id="loginEmail"
                                        placeholder="Email" style="border-radius: 20px; margin-top: 2vh; ">
                                    <h6 class="error mt-2" id="signupErrorEmail">Email không hợp lệ!
                                    </h6>
                                    <input type="text" class="form-control py-4 px-4 " id="loginAddress"
                                        placeholder="Địa chỉ" style="border-radius: 20px; margin-top: 2vh; ">
                                    <h6 class="error mt-2" id="signupErrorEmail">Địa chỉ không hợp lệ!
                                    </h6>
                                    <input type="password" class="form-control py-4 px-4" id="signupPassword"
                                        placeholder="Mật khẩu" style="margin-top: 2vh; border-radius: 20px;">
                                    <h6 class="error mt-2" id="signupErrorPassword">Mật khẩu quá ngắn!
                                    </h6>
                                    <input type="password" class="form-control py-4 px-4" id="signupPasswordRepeat"
                                        placeholder="Nhập lại mật khẩu" style="margin-top: 2vh; border-radius: 20px;">
                                    <h6 class="error mt-2" id="signupErrorPasswordRepeat">Mật khẩu không khớp!
                                    </h6>
                                    <div class="row g-recaptcha mt-4 justify-content-center text-center"
                                        data-sitekey="6LeayscUAAAAAHq22YP3eLjuSidYjzZTtDZls63-"></div>
                                    <input class="btn mt-4 px-3 py-2 form-control col-4" type="submit"
                                        style="border-radius: 20px; background: #E6FFC7;" value="Đăng ký">
                                </form>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
            <!--End tab pages section-->

            <div class="col-md-6">
                <!--Image section-->
                <img class="img-fluid mt-5" src="../public/images/welcome-2.png" style="height: 50vh;" alt="">
            </div>
        </div>


    </div>
</body>

</html>