<!DOCTYPE html>
<html lang="en">

<head>

    <head></head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Font section -->

    <link href="https://fonts.googleapis.com/css?family=Pattaya|Quicksand|Roboto&display=swap" rel="stylesheet" />

    <!-- End Font section -->

    <!-- Library section -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../../public/style.css">

    <!-- End Library section -->

    <title>Document</title>

</head>
</head>

<body>
    <!--Navbar section-->

    <nav class="navbar py-2">


        <!--Home button-->
        <button class="btn ml-3">
            <img src="../../public/images/HOME.png" alt="" />
        </button>

        <!--Category button-->
        <div class="nav-item dropdown">
            <button class="btn mx-5 " data-toggle="dropdown">
                <img src="../../public/images/list-menu.png" height="20px" width="20px" alt="" />
            </button>
            <div class="dropdown-menu ml-5 mt-2">
                <a href="#" class="btn mx-3" style="text-decoration:none; font-weight: 800;">Điện tử</a>
                <hr>
                <ul style="list-style-type:none;">
                    <li><a class="dropdown-item my-1 py-3 mx-3" href="#" style="text-decoration: none;">Điện thoại di
                            động</a></li>
                    <li><a class="dropdown-item my-1 py-3 mx-3" href="#" style="text-decoration: none;">Máy tính xách
                            tay</a></li>
                </ul>


            </div>
        </div>


        <!--Search section-->
        <form class="form-inline">
            <div class="input-group">

                <div class="input-group-prepend">
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle " href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tên sản phẩm
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Tên sản phẩm</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Tên loại</a>
                            </div>
                    </div>
                </div>

                <input class="form-control" type="search" />

                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="submit">
                        <img src="../../public/images/magnifying-glass.png" height="13px" width="13px" alt="" />
                    </button>
                </div>
            </div>
        </form>

        <!--Title-->
        <a class="navbar-brand mx-auto" href="#" id="title" style="font-family: 'Pattaya', sans-serif; color:#B83B23;">
            <h1>Online Auction</h1>
        </a>

        <!--Account section-->

        <!--Guest-->
        <!--<a class="btn mx-5 " style="text-decoration: none;" href="#">Đăng nhập</a>
        <a class="btn  mr-3" style="text-decoration: none;" href="#">Đăng ký</a>-->

        <!--Logged In-->
        <a class="btn  mr-3" style="text-decoration: none;" href="#">Đăng bài</a>
        <a class="btn mx-5 " style="text-decoration: none;" href="#">
            <img src="../../public/images/man.png" alt="">
        </a>
        <a class="btn  mr-3" style="text-decoration: none;" href="#">Đăng xuất</a>
    </nav>
    <hr>

    <div class=" container col-md-10 justify-content-center text-center mt-5"
        style=" border-radius: 20px; background: white; height:70vh; ">

        <!--Avatar big size-->
        <img class="avatar mt-5" src="../public/images/avatar.png" width="250em" height="250em" alt="">

        <!--Username-->
        <h2 style="font-weight:800;" class="mt-5 mb-5">Xin chào, username!</h2>
        <!--Tab links-->
        <ul class="nav nav-pills justify-content-center manage-menu">
            <li class="nav-item px-1 active my-4">
                <a class="mx-4 manage-tab-links active" data-toggle="pill" style="font-size: 1em;"
                    href="#changeInfo">Thông
                    tin cá nhân</a>
            </li>
            <li class="nav-item px-1 my-4">
                <a class="mx-4 manage-tab-links" data-toggle="pill" href="#myRatings" style="font-size: 1em;">Đánh
                    giá của tôi</a>
            </li>
            <li class="nav-item px-1 my-4">
                <a class="mx-4 manage-tab-links" data-toggle="pill" href="#mySavedProducts" style="font-size: 1em;">Sản
                    phẩm yêu thích</a>
            </li>
            <li class="nav-item px-1 my-4">
                <a class="mx-4 manage-tab-links" data-toggle="pill" href="#myActiveBiddings"
                    style="font-size: 1em;">Đang
                    đấu giá</a>
            </li>
            <li class="nav-item px-1 my-4">
                <a class="mx-4 manage-tab-links" data-toggle="pill" href="#wonProducts" style="font-size: 1em;"> Đấu
                    giá đã thắng</a>
            </li>
            <!--Conditional-->
            <li class="nav-item px-1 my-4">
                <a class="mx-4 manage-tab-links" data-toggle="pill" href="#myProducts" style="font-size: 1em;">Đấu
                    giá của tôi</a>
            </li>
            <!--Conditional-->
            <li class="nav-item px-1 my-4">
                <a class="mx-4 manage-tab-links" data-toggle="pill" href="#endedProducts" style="font-size: 1em;">Đấu
                    giá đã kết thúc</a>
            </li>
        </ul>
        <div class="row ">

            <!--Tab pages section-->
            <div class="col mt-5">
                <div class="container-fluid">
                    <div class="tab-content text-center justify-content-center ">

                        <!--Change info tab section-->
                        <div id="changeInfo" class="tab-pane fade show active mb-5 text-center">
                            <h6>Họ và tên</h6>
                            <h4 class="mt-3" style="font-weight:800;">Nguyễn Văn A</h4>
                            <h6 class="mt-5">Email</h6>
                            <h4 class="mt-3" style="font-weight:800;">nguyenvana@gmail.com</h4>
                            <button class="btn mt-5 mx-3 px-3 py-2" data-toggle="modal"
                                data-target="#requestSellerStatus" style="border-radius: 20px; background:#FFF3F3;">Xin
                                bán</button>
                            <button class="btn mt-5 mx-3 px-3 py-2" data-toggle="modal" data-target="#changeInfoModal"
                                style="border-radius: 20px; background: #E6FFC7;">Đổi thông
                                tin</button>
                            <button class="btn mt-5 mx-3 px-3 py-2" style="border-radius: 20px; background: #C4DDDB; "
                                data-toggle="modal" data-target="#changePasswordModal">Đổi mật
                                khẩu</button>
                        </div>


                        <!--Change info modal-->
                        <div id="changeInfoModal" class="modal fade" tabindex="-1" role="dialog"
                            aria-labelledby="changeInfoModal" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content" style="border-radius: 20px;">
                                    <div class="modal-body">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <br>
                                        <h4 class="mt-4" style="font-weight:800;">Đổi thông tin</h4>
                                        <div class="container col-md-10 mt-4 my-3"
                                            style="background:#F8F8F8; border-radius: 20px;">
                                            <div class="row justify-content-center">
                                                <form action="#" class="py-5 col-md-9 justify-content-center">
                                                    <h6 class="mt-3 mb-2">Họ tên mới</h6>
                                                    <input type="text" id="newFullName"
                                                        style="border-radius:20px; border:none;"
                                                        class="form-control mt-3 align-center py-3 px-3">
                                                    <h6 class=" mt-4 mb-2">Email mới</h6>
                                                    <input type="email" id="newEmail"
                                                        style="border-radius:20px; border:none;"
                                                        class="form-control mt-4 py-3  px-3">
                                                </form>
                                            </div>
                                        </div>
                                        <!--Submit button-->
                                        <button id="infoChangeConfirm" class="btn mt-3 mb-4 py-2 px-3"
                                            style="border-radius: 20px; background: #E6FFC7;">
                                            Xác nhận
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Change password modal-->
                        <div id="changePasswordModal" class="modal fade" tabindex="-1" role="dialog"
                            aria-labelledby="changePasswordModal" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content" style="border-radius: 20px;">
                                    <div class="modal-body">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <br>
                                        <h4 class="mt-4" style="font-weight: 800;">Đổi mật khẩu</h4>
                                        <div class="container col-md-10 mt-4 mb-3"
                                            style="background:#F8F8F8; border-radius: 20px;">
                                            <div class="row justify-content-center">
                                                <form action="#" class="py-5 col-md-9 justify-content-center">
                                                    <h6 class="mt-3 mb-2" id="newPassword">Mật khẩu mới</h6>
                                                    <input type="password" style="border-radius:20px; border:none;"
                                                        class="form-control mt-3 align-center py-3 px-3">
                                                    <h6 class=" mt-4 mb-2" id="newPasswordConfirm">Nhập lại mật khẩu mới
                                                    </h6>
                                                    <input type="password" style="border-radius:20px; border:none;"
                                                        class="form-control mt-4 py-3  px-3">
                                                    <h6 class=" mt-4 mb-2">Mật khẩu cũ</h6>
                                                    <input type="password" id="oldPassword"
                                                        style="border-radius:20px; border:none;"
                                                        class="form-control mt-4 py-3  px-3">
                                                </form>
                                            </div>
                                        </div>
                                        <!--Submit button-->
                                        <button id="passwordChangeConfirm" class="btn mt-3 mb-4 py-2 px-3"
                                            style="border-radius: 20px; background: #E6FFC7;">
                                            Xác nhận
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Request seller status modal-->
                        <div id="requestSellerStatus" class="modal fade" tabindex="-1" role="dialog"
                            aria-labelledby="changePasswordModal" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content" style="border-radius: 20px;">
                                    <div class="modal-body">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <br>
                                        <h6 class="my-4">Yêu cầu của bạn đã được gửi, vui lòng chờ xét
                                            duyệt!</h6>

                                        <button class="btn mt-1 mb-2 py-2 px-3" data-dismiss="modal"
                                            style="border-radius: 20px; background: #E6FFC7;">
                                            Đồng ý
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--End change info section-->

                        <!--My ratings section-->

                        <div id="myRatings" class="tab-pane fade mb-5 container">
                            <!--General statistics-->
                            <div class="row">
                                <div class="col card mx-5 shadow-sm text-center py-5"
                                    style="border-radius: 20px; border:none; background: #E6FFC7 ;">
                                    <h2 style="font-weight: 800;">598</h2>
                                    <h6 class="mt-1">lượt thích</h6>
                                </div>
                                <div class="col card mx-5 shadow-sm text-center py-5"
                                    style="border-radius: 20px; border:none; background: #E9F4F3 ;">
                                    <h2 style="font-weight: 800;">8.7</h2>
                                    <h6 class="mt-1">điểm đánh giá</h6>
                                </div>
                                <div class="col card mx-5 shadow-sm text-center py-5"
                                    style="border-radius: 20px; border:none; background: #FFF3F3 ;">
                                    <h2 style="font-weight: 800;">172</h2>
                                    <h6 class="mt-1">lượt không thích</h6>
                                </div>
                            </div>

                            <!--Ratings section-->
                            <div class="row justify-content-center mt-5 card-columns">
                                <div class="card col-5 mx-4 px-5 my-3 justify-content-center shadow-sm"
                                    style="border-radius:20px; border:none; background: #F8F8F8;">
                                    <div class="row my-4">
                                        <!--Avt and username and button-->
                                        <div class="col-4">
                                            <img src="../public/images/avatar.png" width="70em" height="70em"
                                                style="border-radius: 50%;" alt="">
                                            <h6 class="mt-3">username1</h6>
                                            <h6 class="like-button">Thích</h6>
                                        </div>
                                        <!--Comment-->
                                        <div class="col-8 align-middle my-auto"
                                            style="text-align:center; line-height: 200%;">
                                            <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur sequi
                                                iste quasi. Tempora error nemo sunt excepturi, distinctio minus voluptas
                                                minima alias vero similique corrupti quos laudantium earum facilis nam.
                                            </h6>
                                        </div>
                                    </div>
                                </div>



                            </div>

                        </div>

                        <!--End my rating tab section-->

                        <!--My saved products list-->
                        <div id="mySavedProducts" class="tab-pane fade mb-5 text-center card-columns">

                        </div>

                        <!--My active biddings-->
                        <div id="myActiveBiddings" class="tab-pane fade mb-5 text-center card-columns">

                        </div>

                        <!--My products-->
                        <div id="myProducts" class="tab-pane fade mb-5 text-center card-columns">

                        </div>

                        <!--Won products-->
                        <div id="wonProducts" class="tab-pane fade mb-5 text-center card-columns">



                        </div>

                        <!--Ended products-->
                        <div id="endedProducts" class="tab-pane fade mb-5 text-center card-columns">

                            <div class="card shadow-sm col mx-3" style="border-radius:20px;">
                                <!--Product Image-->
                                <img class="card-img mb-3" src="../../public/images/product.jpg" alt=""
                                    height="150px" />

                                <!--Product name-->
                                <div class="mx-auto mt-2">
                                    <h6 style="font-weight: 800;">Apple Macbook Pro 15 inch 2018</h6>
                                </div>

                                <!--Product Price-->
                                <div class="my-3 text-center">
                                    <h4 style="font-weight:100;">70, 000, 000đ</h4>
                                </div>

                                <div class="row justify-content-center text-center">
                                    <h6 class="row" style="font-weight:100">Người mua</h6>
                                </div>


                                <div class="row">
                                    <img class="mx-auto my-3" src="../public/images/avatar.png"
                                        style="border-radius: 50%;" width="60em" height="60em" alt="">
                                </div>

                                <div class="row text-center justify-content-center">
                                    <h6 class="row " style="font-weight:100">username</h6>
                                </div>


                                <div class="row mb-2">
                                    <button class="btn mx-auto my-3 px-3 like-button" data-toggle="modal"
                                        data-target="#reviewModal">
                                        Nhận xét
                                    </button>
                                    <div class="modal fade" id="reviewModal">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content" style="border-radius: 20px;">
                                                <div class="modal-body">
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <div class="container col-10">
                                                        <div class="row text-center justify-content-center my-4">
                                                            <h4>Nhận xét</h4>
                                                        </div>
                                                        <div
                                                            class="row text-center justify-content-center my-4 col-6 mx-auto">
                                                            <div class="dropdown">
                                                                <button class="dropdown-toggle btn"
                                                                    data-toggle="dropdown"
                                                                    style="background: #E9F4F3; border-radius: 20px;">Đánh
                                                                    giá</button>
                                                                <ul class="dropdown-menu">
                                                                    <li class="dropdown-item"><a href="#"
                                                                            style="text-decoration: none; color:#000000; ">Thích</a>
                                                                    </li>
                                                                    <li class="dropdown-item"><a href="#"
                                                                            style="text-decoration: none;color:#000000;">Không
                                                                            thích</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="row justify-content-center mx-auto col-12">
                                                            <form action="#" class="col">
                                                                <textarea type="text"
                                                                    class="w-100 form-control py-3 px-3 col"
                                                                    placeholder="Nhập nhận xét của bạn" rows="3"
                                                                    style="word-wrap: break-word; overflow-wrap: normal; background:#F8F8F8; border-radius:20px; border: none; text-align: justify; vertical-align: middle;"></textarea>
                                                            </form>
                                                        </div>
                                                        <div class="row my-4 justify-content-center">
                                                            <div class="col-2 btn" style="background:#E6FFC7;">
                                                                <h6>Gửi</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow-sm col mx-3" style="border-radius:20px;">
                                <!--Product Image-->
                                <img class="card-img mb-3" src="../../public/images/product.jpg" alt=""
                                    height="150px" />

                                <!--Product name-->
                                <div class="mx-auto mt-2">
                                    <h6 style="font-weight: 800;">Apple Macbook Pro 15 inch 2018</h6>
                                </div>

                                <!--Product Price-->
                                <div class="my-3 text-center">
                                    <h4 style="font-weight:100;">70, 000, 000đ</h4>
                                </div>

                                <div class="row justify-content-center text-center">
                                    <h6 class="row" style="font-weight:100">Người mua</h6>
                                </div>


                                <div class="row">
                                    <img class="mx-auto my-3" src="../public/images/avatar.png"
                                        style="border-radius: 50%;" width="60em" height="60em" alt="">
                                </div>

                                <div class="row text-center justify-content-center">
                                    <h6 class="row " style="font-weight:100">username</h6>
                                </div>


                                <div class="row mb-2">
                                    <button class="btn mx-auto my-3 px-3 like-button" data-toggle="modal"
                                        data-target="#reviewModal">
                                        Nhận xét
                                    </button>
                                    <div class="modal fade" id="reviewModal">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content" style="border-radius: 20px;">
                                                <div class="modal-body">
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <div class="container col-10">
                                                        <div class="row text-center justify-content-center my-4">
                                                            <h4>Nhận xét</h4>
                                                        </div>
                                                        <div
                                                            class="row text-center justify-content-center my-4 col-6 mx-auto">
                                                            <div class="dropdown">
                                                                <button class="dropdown-toggle btn"
                                                                    data-toggle="dropdown"
                                                                    style="background: #E9F4F3; border-radius: 20px;">Đánh
                                                                    giá</button>
                                                                <ul class="dropdown-menu">
                                                                    <li class="dropdown-item"><a href="#"
                                                                            style="text-decoration: none; color:#000000; ">Thích</a>
                                                                    </li>
                                                                    <li class="dropdown-item"><a href="#"
                                                                            style="text-decoration: none;color:#000000;">Không
                                                                            thích</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="row justify-content-center mx-auto col-12">
                                                            <form action="#" class="col">
                                                                <textarea type="text"
                                                                    class="w-100 form-control py-3 px-3 col"
                                                                    placeholder="Nhập nhận xét của bạn" rows="3"
                                                                    style="word-wrap: break-word; overflow-wrap: normal; background:#F8F8F8; border-radius:20px; border: none; text-align: justify; vertical-align: middle;"></textarea>
                                                            </form>
                                                        </div>
                                                        <div class="row my-4 justify-content-center">
                                                            <div class="col-2 btn" style="background:#E6FFC7;">
                                                                <h6>Gửi</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow-sm col mx-3" style="border-radius:20px;">
                                <!--Product Image-->
                                <img class="card-img mb-3" src="../../public/images/product.jpg" alt=""
                                    height="150px" />

                                <!--Product name-->
                                <div class="mx-auto mt-2">
                                    <h6 style="font-weight: 800;">Apple Macbook Pro 15 inch 2018</h6>
                                </div>

                                <!--Product Price-->
                                <div class="my-3 text-center">
                                    <h4 style="font-weight:100;">70, 000, 000đ</h4>
                                </div>

                                <div class="row justify-content-center text-center">
                                    <h6 class="row" style="font-weight:100">Người mua</h6>
                                </div>


                                <div class="row">
                                    <img class="mx-auto my-3" src="../public/images/avatar.png"
                                        style="border-radius: 50%;" width="60em" height="60em" alt="">
                                </div>

                                <div class="row text-center justify-content-center">
                                    <h6 class="row " style="font-weight:100">username</h6>
                                </div>


                                <div class="row mb-2">
                                    <button class="btn mx-auto my-3 px-3 like-button" data-toggle="modal"
                                        data-target="#reviewModal">
                                        Nhận xét
                                    </button>
                                    <div class="modal fade" id="reviewModal">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content" style="border-radius: 20px;">
                                                <div class="modal-body">
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <div class="container col-10">
                                                        <div class="row text-center justify-content-center my-4">
                                                            <h4>Nhận xét</h4>
                                                        </div>
                                                        <div
                                                            class="row text-center justify-content-center my-4 col-6 mx-auto">
                                                            <div class="dropdown">
                                                                <button class="dropdown-toggle btn"
                                                                    data-toggle="dropdown"
                                                                    style="background: #E9F4F3; border-radius: 20px;">Đánh
                                                                    giá</button>
                                                                <ul class="dropdown-menu">
                                                                    <li class="dropdown-item"><a href="#"
                                                                            style="text-decoration: none; color:#000000; ">Thích</a>
                                                                    </li>
                                                                    <li class="dropdown-item"><a href="#"
                                                                            style="text-decoration: none;color:#000000;">Không
                                                                            thích</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="row justify-content-center mx-auto col-12">
                                                            <form action="#" class="col">
                                                                <textarea type="text"
                                                                    class="w-100 form-control py-3 px-3 col"
                                                                    placeholder="Nhập nhận xét của bạn" rows="3"
                                                                    style="word-wrap: break-word; overflow-wrap: normal; background:#F8F8F8; border-radius:20px; border: none; text-align: justify; vertical-align: middle;"></textarea>
                                                            </form>
                                                        </div>
                                                        <div class="row my-4 justify-content-center">
                                                            <div class="col-2 btn" style="background:#E6FFC7;">
                                                                <h6>Gửi</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow-sm col mx-3" style="border-radius:20px;">
                                <!--Product Image-->
                                <img class="card-img mb-3" src="../../public/images/product.jpg" alt=""
                                    height="150px" />

                                <!--Product name-->
                                <div class="mx-auto mt-2">
                                    <h6 style="font-weight: 800;">Apple Macbook Pro 15 inch 2018</h6>
                                </div>

                                <!--Product Price-->
                                <div class="my-3 text-center">
                                    <h4 style="font-weight:100;">70, 000, 000đ</h4>
                                </div>

                                <div class="row justify-content-center text-center">
                                    <h6 class="row" style="font-weight:100">Người mua</h6>
                                </div>


                                <div class="row">
                                    <img class="mx-auto my-3" src="../public/images/avatar.png"
                                        style="border-radius: 50%;" width="60em" height="60em" alt="">
                                </div>

                                <div class="row text-center justify-content-center">
                                    <h6 class="row " style="font-weight:100">username</h6>
                                </div>


                                <div class="row mb-2">
                                    <button class="btn mx-auto my-3 px-3 like-button" data-toggle="modal"
                                        data-target="#reviewModal">
                                        Nhận xét
                                    </button>
                                    <div class="modal fade" id="reviewModal">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content" style="border-radius: 20px;">
                                                <div class="modal-body">
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <div class="container col-10">
                                                        <div class="row text-center justify-content-center my-4">
                                                            <h4>Nhận xét</h4>
                                                        </div>
                                                        <div
                                                            class="row text-center justify-content-center my-4 col-6 mx-auto">
                                                            <div class="dropdown">
                                                                <button class="dropdown-toggle btn"
                                                                    data-toggle="dropdown"
                                                                    style="background: #E9F4F3; border-radius: 20px;">Đánh
                                                                    giá</button>
                                                                <ul class="dropdown-menu">
                                                                    <li class="dropdown-item"><a href="#"
                                                                            style="text-decoration: none; color:#000000; ">Thích</a>
                                                                    </li>
                                                                    <li class="dropdown-item"><a href="#"
                                                                            style="text-decoration: none;color:#000000;">Không
                                                                            thích</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="row justify-content-center mx-auto col-12">
                                                            <form action="#" class="col">
                                                                <textarea type="text"
                                                                    class="w-100 form-control py-3 px-3 col"
                                                                    placeholder="Nhập nhận xét của bạn" rows="3"
                                                                    style="word-wrap: break-word; overflow-wrap: normal; background:#F8F8F8; border-radius:20px; border: none; text-align: justify; vertical-align: middle;"></textarea>
                                                            </form>
                                                        </div>
                                                        <div class="row my-4 justify-content-center">
                                                            <div class="col-2 btn" style="background:#E6FFC7;">
                                                                <h6>Gửi</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow-sm col mx-3" style="border-radius:20px;">
                                <!--Product Image-->
                                <img class="card-img mb-3" src="../../public/images/product.jpg" alt=""
                                    height="150px" />

                                <!--Product name-->
                                <div class="mx-auto mt-2">
                                    <h6 style="font-weight: 800;">Apple Macbook Pro 15 inch 2018</h6>
                                </div>

                                <!--Product Price-->
                                <div class="my-3 text-center">
                                    <h4 style="font-weight:100;">70, 000, 000đ</h4>
                                </div>

                                <div class="row justify-content-center text-center">
                                    <h6 class="row" style="font-weight:100">Người mua</h6>
                                </div>


                                <div class="row">
                                    <img class="mx-auto my-3" src="../public/images/avatar.png"
                                        style="border-radius: 50%;" width="60em" height="60em" alt="">
                                </div>

                                <div class="row text-center justify-content-center">
                                    <h6 class="row " style="font-weight:100">username</h6>
                                </div>


                                <div class="row mb-2">
                                    <button class="btn mx-auto my-3 px-3 like-button" data-toggle="modal"
                                        data-target="#reviewModal">
                                        Nhận xét
                                    </button>
                                    <div class="modal fade" id="reviewModal">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content" style="border-radius: 20px;">
                                                <div class="modal-body">
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <div class="container col-10">
                                                        <div class="row text-center justify-content-center my-4">
                                                            <h4>Nhận xét</h4>
                                                        </div>
                                                        <div
                                                            class="row text-center justify-content-center my-4 col-6 mx-auto">
                                                            <div class="dropdown">
                                                                <button class="dropdown-toggle btn"
                                                                    data-toggle="dropdown"
                                                                    style="background: #E9F4F3; border-radius: 20px;">Đánh
                                                                    giá</button>
                                                                <ul class="dropdown-menu">
                                                                    <li class="dropdown-item"><a href="#"
                                                                            style="text-decoration: none; color:#000000; ">Thích</a>
                                                                    </li>
                                                                    <li class="dropdown-item"><a href="#"
                                                                            style="text-decoration: none;color:#000000;">Không
                                                                            thích</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="row justify-content-center mx-auto col-12">
                                                            <form action="#" class="col">
                                                                <textarea type="text"
                                                                    class="w-100 form-control py-3 px-3 col"
                                                                    placeholder="Nhập nhận xét của bạn" rows="3"
                                                                    style="word-wrap: break-word; overflow-wrap: normal; background:#F8F8F8; border-radius:20px; border: none; text-align: justify; vertical-align: middle;"></textarea>
                                                            </form>
                                                        </div>
                                                        <div class="row my-4 justify-content-center">
                                                            <div class="col-2 btn" style="background:#E6FFC7;">
                                                                <h6>Gửi</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow-sm col mx-3" style="border-radius:20px;">
                                <!--Product Image-->
                                <img class="card-img mb-3" src="../../public/images/product.jpg" alt=""
                                    height="150px" />

                                <!--Product name-->
                                <div class="mx-auto mt-2">
                                    <h6 style="font-weight: 800;">Apple Macbook Pro 15 inch 2018</h6>
                                </div>

                                <!--Product Price-->
                                <div class="my-3 text-center">
                                    <h4 style="font-weight:100;">70, 000, 000đ</h4>
                                </div>

                                <div class="row justify-content-center text-center">
                                    <h6 class="row" style="font-weight:100">Người mua</h6>
                                </div>


                                <div class="row">
                                    <img class="mx-auto my-3" src="../public/images/avatar.png"
                                        style="border-radius: 50%;" width="60em" height="60em" alt="">
                                </div>

                                <div class="row text-center justify-content-center">
                                    <h6 class="row " style="font-weight:100">username</h6>
                                </div>


                                <div class="row mb-2">
                                    <button class="btn mx-auto my-3 px-3 like-button" data-toggle="modal"
                                        data-target="#reviewModal">
                                        Nhận xét
                                    </button>
                                    <div class="modal fade" id="reviewModal">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content" style="border-radius: 20px;">
                                                <div class="modal-body">
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <div class="container col-10">
                                                        <div class="row text-center justify-content-center my-4">
                                                            <h4>Nhận xét</h4>
                                                        </div>
                                                        <div
                                                            class="row text-center justify-content-center my-4 col-6 mx-auto">
                                                            <div class="dropdown">
                                                                <button class="dropdown-toggle btn"
                                                                    data-toggle="dropdown"
                                                                    style="background: #E9F4F3; border-radius: 20px;">Đánh
                                                                    giá</button>
                                                                <ul class="dropdown-menu">
                                                                    <li class="dropdown-item"><a href="#"
                                                                            style="text-decoration: none; color:#000000; ">Thích</a>
                                                                    </li>
                                                                    <li class="dropdown-item"><a href="#"
                                                                            style="text-decoration: none;color:#000000;">Không
                                                                            thích</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="row justify-content-center mx-auto col-12">
                                                            <form action="#" class="col">
                                                                <textarea type="text"
                                                                    class="w-100 form-control py-3 px-3 col"
                                                                    placeholder="Nhập nhận xét của bạn" rows="3"
                                                                    style="word-wrap: break-word; overflow-wrap: normal; background:#F8F8F8; border-radius:20px; border: none; text-align: justify; vertical-align: middle;"></textarea>
                                                            </form>
                                                        </div>
                                                        <div class="row my-4 justify-content-center">
                                                            <div class="col-2 btn" style="background:#E6FFC7;">
                                                                <h6>Gửi</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>



                    </div>
                </div>
            </div>
            <!--End tab pages section-->
        </div>
    </div>
</body>

</html>