<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Font section -->

    <link href="https://fonts.googleapis.com/css?family=Pattaya|Quicksand|Roboto&display=swap" rel="stylesheet" />

    <!-- End Font section -->

    <!-- Library section -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../../public/style.css">

    <!-- End Library section -->

    <title>Document</title>

</head>

<body>

    <!--Navbar section-->

    <nav class="navbar py-2">


        <!--Home button-->
        <button class="btn ml-3">
            <img src="../../public/images/HOME.png" alt="" />
        </button>

        <!--Category button-->
        <div class="nav-item dropdown">
            <button class="btn mx-5 " data-toggle="dropdown">
                <img src="../../public/images/list-menu.png" height="20px" width="20px" alt="" />
            </button>
            <div class="dropdown-menu ml-5 mt-2">
                <a href="#" class="btn mx-3" style="text-decoration:none; font-weight: 800;">Điện tử</a>
                <hr>
                <ul style="list-style-type:none;">
                    <li><a class="dropdown-item my-1 py-3 mx-3" href="#" style="text-decoration: none;">Điện thoại di
                            động</a></li>
                    <li><a class="dropdown-item my-1 py-3 mx-3" href="#" style="text-decoration: none;">Máy tính xách
                            tay</a></li>
                </ul>


            </div>
        </div>


        <!--Search section-->
        <form class="form-inline">
            <div class="input-group">

                <div class="input-group-prepend">
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle " href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tên sản phẩm
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Tên sản phẩm</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Tên loại</a>
                            </div>
                    </div>
                </div>

                <input class="form-control" type="search" />

                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="submit">
                        <img src="../../public/images/magnifying-glass.png" height="13px" width="13px" alt="" />
                    </button>
                </div>
            </div>
        </form>

        <!--Title-->
        <a class="navbar-brand mx-auto" href="#" id="title" style="font-family: 'Pattaya', sans-serif; color:#B83B23;">
            <h1>Online Auction</h1>
        </a>

        <!--Account section-->

        <!--Guest-->
        <!--<a class="btn mx-5 " style="text-decoration: none;" href="#">Đăng nhập</a>
        <a class="btn  mr-3" style="text-decoration: none;" href="#">Đăng ký</a>-->

        <!--Logged In-->
        <a class="btn  mr-3" style="text-decoration: none;" href="#">Đăng bài</a>
        <a class="btn mx-5 " style="text-decoration: none;" href="#">
            <img src="../../public/images/man.png" alt="">
        </a>
        <a class="btn  mr-3" style="text-decoration: none;" href="#">Đăng xuất</a>
    </nav>
    <hr>
    <!--End navbar section-->

    <div class="container-fluid col-10">

        <!--Product info section-->

        <!--First row-->
        <h4 class="col-md-12 text-center my-5 mx-auto" style="font-weight: 800;">
        </h4>
        <!--Second row-->
        <div class="row">

            <!--Image carousel-->
            <div class="col-md-6 h-100 mb-5 mt-5">

                <div id="productImageCarousel" class="carousel slide h-100" data-ride="carousel">

                    <!--Items-->
                    <div class="carousel-inner">
                        <img src="../public/images/product.jpg" alt="" class="carousel-item active">
                        <img src="../public/images/product.jpg" alt="" class="carousel-item">
                        <img src="../public/images/product.jpg" alt="" class="carousel-item">
                        <img src="../public/images/product.jpg" alt="" class="carousel-item">
                        <img src="../public/images/product.jpg" alt="" class="carousel-item">
                    </div>

                    <!--Carousel indicators-->
                    <ol class="carousel-indicators">
                        <li data-target="#productImageCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#productImageCarousel" data-slide-to="1"></li>
                        <li data-target="#productImageCarousel" data-slide-to="2"></li>
                        <li data-target="#productImageCarousel" data-slide-to="3"></li>
                        <li data-target="#productImageCarousel" data-slide-to="4"></li>
                    </ol>

                </div>

            </div>

            <!--General infos-->
            <div class="col-md-6 pl-5 mt-5 ">

                <h4 class="col-md-12 text-center mb-4 mx-auto" style="font-weight: 800;">Apple Macbook Pro 2019 16 inch
                    32GB 1TB
                </h4>

                <!--Function buttons-->
                <div class="row my-4 justify-content-center px-3">
                    <!--Save button-->
                    <div class="col-md-2 my-1 px-0 btn" style="background: #E6FFC7; border-radius: 20px;">Lưu</div>

                    <!--Bidding history-->
                    <div class="col-md-3 my-1 btn ml-3" data-toggle="modal" data-target="#biddingHistory"
                        style="background: #FFFDC7; border-radius: 20px;">Lịch sử đấu giá
                    </div>

                    <div id="biddingHistory" class="modal fade" tabindex="-1" role="dialog"
                        aria-labelledby="biddingHistory" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-lg  " role="document">
                            <div class="modal-content" style="border-radius:20px;">
                                <div class="modal-body">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <br>
                                    <h4 class="modal-title text-center pt-3 pb-4 ">Lịch sử đấu giá</h4>
                                    <div class="container-fluid col-md-11">
                                        <table class="table table-borderless table-hover mb-5"
                                            style="background: #F8F8F8; border-radius: 20px;">
                                            <thead>
                                                <tr>
                                                    <th class="text-center" scope="col">Ngày</th>
                                                    <th class="text-center" scope="col">Người đấu giá</th>
                                                    <th class="text-center" scope="col">Mức giá</th>
                                                    <!--Conditional rendering for seller-->
                                                    <th class="text-center" scope="col">Tuỳ chọn</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center align-middle">06/11/2019</td>
                                                    <td class="text-center align-middle">Nguyễn Văn A</td>
                                                    <td class="text-center align-middle">36, 000, 000đ</td>
                                                    <!--Conditional rendering for seller-->
                                                    <td class="text-center align-middle"><button
                                                            class="btn btn-danger td-button"
                                                            style="font-size: 0.75em; border-radius: 20px;">Từ
                                                            chối</button></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center align-middle">06/11/2019</td>
                                                    <td class="text-center align-middle">Nguyễn Văn A</td>
                                                    <td class="text-center align-middle">36, 000, 000đ</td>
                                                    <!--Conditional rendering for seller-->
                                                    <td class="text-center align-middle"><button
                                                            class="btn btn-danger td-button"
                                                            style="font-size: 0.75em; border-radius: 20px;">Từ
                                                            chối</button></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center align-middle">06/11/2019</td>
                                                    <td class="text-center align-middle">Nguyễn Văn A</td>
                                                    <td class="text-center align-middle">36, 000, 000đ</td>
                                                    <!--Conditional rendering for seller-->
                                                    <td class="text-center align-middle"><button
                                                            class="btn btn-danger td-button"
                                                            style="font-size: 0.75em; border-radius: 20px;">Từ
                                                            chối</button></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center align-middle">06/11/2019</td>
                                                    <td class="text-center align-middle">Nguyễn Văn A</td>
                                                    <td class="text-center align-middle">36, 000, 000đ</td>
                                                    <!--Conditional rendering for seller-->
                                                    <td class="text-center align-middle"><button
                                                            class="btn btn-danger td-button"
                                                            style="font-size: 0.75em; border-radius: 20px;">Từ
                                                            chối</button></td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End bidding history-->
                </div>


                <!--Seller, upload date and remaining time-->
                <div class="row" style="border-radius: 20px; ">

                    <!--Seller-->
                    <div class="col my-3">
                        <div class="mb-3 ">Người bán</div>
                        <div class="mb-3 mx-auto">
                            <img src="../public/images/man.png" alt="" />
                        </div>
                        <div class="mb-1 ">06/11/2019</div>
                    </div>

                    <!--Upload date-->
                    <div class="col my-3">
                        <div class="mb-3 ">Ngày đăng</div>
                        <div class="mb-3 mx-auto">
                            <img src="../../public/images/calendar.png" alt="" />
                        </div>
                        <div class="mb-1 ">06/11/2019</div>
                    </div>

                    <!--Expiration date-->
                    <div class="col my-3">
                        <div class="mb-3 ">Hết hạn</div>
                        <div class=" mb-3 mx-auto">
                            <img src="../../public/images/time.png" alt="" />
                        </div>
                        <div class=" mb-1">06/11/2019</div>
                    </div>

                </div>

                <!--Buyout and bid-->
                <div class="row mt-3">

                    <!--Bid-->
                    <div class="col-6 pl-0 pr-3">
                        <div class="card shadow-sm py-4"
                            style="border: none; background: #E9F4F3; border-radius: 20px;">
                            <h6 class="mx-auto mb-3">Giá hiện tại</h6>
                            <h4 class="mx-auto mb-3" style="font-weight: 800; ">70, 000, 000</h4>
                            <h6 class="mx-auto mb-3">bởi Phan Nhật Vinh</h6>
                            <button class="btn mx-auto mt-3 px-3"
                                style="background: #C4DDDB; border-radius: 20px; font-size: 0.9em;" data-toggle="modal"
                                data-target="#bidPanel">
                                Đấu giá
                            </button>

                            <!--Modal for bidding-->
                            <div id="bidPanel" class="modal fade " tabindex="-1" role="dialog"
                                aria-labelledby="bidPanel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered  " role="document">
                                    <div class="modal-content" style="border-radius:20px;">
                                        <div class="modal-body">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            <br>
                                            <h5 class="modal-title text-center pt-3 pb-3 ">Giá hiện tại</h5>
                                            <h2 class="modal-title text-center pb-5 ">70, 000, 000đ</h2>

                                            <!--Tab links-->
                                            <ul class="nav nav-pills justify-content-center">
                                                <li class="px-1 active">
                                                    <a class="nav-link active" data-toggle="pill"
                                                        style="border-radius:20px; font-size: 0.8em;"
                                                        href="#manualBidding">Đấu giá
                                                        thường</a>
                                                </li>
                                                <li class="px-1">
                                                    <a class="nav-link" data-toggle="pill" href="#autoBidding"
                                                        style="border-radius:20px; font-size: 0.8em;">Đấu giá tự
                                                        động</a>
                                                </li>
                                            </ul>

                                            <!--Tab pages section-->
                                            <div class="container-fluid col-md-8">
                                                <div class="tab-content text-center py-5">
                                                    <div id="manualBidding" class="tab-pane fade show active">
                                                        <h6 class="pb-2">Bước giá</h6>
                                                        <h3>100, 000đ</h3>
                                                        <br>
                                                        <h6 class="pb-2">Giá mới</h6>

                                                        <form action="#">
                                                            <input type="text" id="newPrice" class="px-3"
                                                                class="form-control"
                                                                style="background: #F8F8F8; border-radius: 20px; border:none; height: 50px; text-decoration: none; outline: none; text-align: center;">
                                                            <button class="btn mt-5 px-3 py-2" type="submit"
                                                                style="border-radius: 20px; background: #E6FFC7; font-size: 0.9em;">Xác
                                                                nhận</button>
                                                        </form>

                                                    </div>
                                                    <div id="autoBidding" class="tab-pane fade">
                                                        <h6 class="pb-2">Bước giá</h6>
                                                        <h3>100, 000đ</h3>
                                                        <br>
                                                        <h6 class="pb-2">Giá tối đa</h6>

                                                        <form action="#">
                                                            <input type="text" id="newPrice" class="px-3"
                                                                class="form-control"
                                                                style="background: #F8F8F8; border-radius: 20px; border:none; height: 50px; text-decoration: none; outline: none; text-align: center;">
                                                            <button class="btn mt-5 px-3 py-2" type="submit"
                                                                style="border-radius: 20px; background: #E6FFC7; font-size: 0.9em;">Xác
                                                                nhận</button>
                                                        </form>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!--Buyout-->
                    <div class="col-6 pl-3 pr-0">
                        <div class="card shadow-sm py-4"
                            style="border: none; background: #E9F4F3; border-radius: 20px;">
                            <h6 class="mx-auto mb-3" style="visibility: hidden;">Giá mua ngay</h6>
                            <h6 class="mx-auto mb-3">Giá mua ngay</h6>
                            <h4 class="mx-auto mb-3" style="font-weight: 800;">70, 000, 000</h4>
                            <button class="btn mx-auto px-3 mt-3"
                                style="background: #C4DDDB; border-radius: 20px; font-size: 0.9em;">
                                Mua ngay
                            </button>
                        </div>
                    </div>
                </div>




            </div>
        </div>

        <!--Third Row-->
        <h4 class="col-md-12 text-center mt-5 mb-5 mx-auto">Chi tiết sản phẩm</h4>

        <!--Fourth Row-->
        <div class="row my-2">
            <!--Seller point-->
            <div class="col-md-2 mt-3 py-3 text-center mx-auto card detail-card shadow-sm">
                <h6 class="pb-2">Điểm người bán</h6>
                <h4 style="font-weight: 800;">9.2</h4>
            </div>

            <!--Top bidder point-->
            <div class="col-md-2 py-3 mt-3 text-center mx-auto card detail-card shadow-sm">
                <h6 class="pb-2">Điểm top bidder</h6>
                <h4 style="font-weight: 800;">9.6</h4>
            </div>

            <!--Price step-->
            <div class="col-md-2 py-3 mt-3 text-center mx-auto card detail-card shadow-sm">
                <h6 class="pb-2">Bước giá</h6>
                <h4 style="font-weight: 800;">100, 000đ</h4>
            </div>

            <!--Starting price-->
            <div class="col-md-2 py-3 mt-3 text-center mx-auto card detail-card shadow-sm">
                <h6 class="pb-2">Giá khởi điểm</h6>
                <h4 style="font-weight: 800;">50, 000, 000đ</h4>
            </div>

            <!--Bid counts-->
            <div class="col-md-2 py-3 mt-3 text-center mx-auto card detail-card shadow-sm">
                <h6 class="pb-2">Lượt đấu giá</h6>
                <h4 style="font-weight: 800;">611</h4>
            </div>
        </div>

        <!--Fifth Row-->
        <!--Product summary-->
        <div class="row my-5 py-5 px-5 card detail-card text-center shadow-sm">
            <h6 style="text-align: justify; line-height: 200%;" class="mb-5 align-middle">Lorem Ipsum is simply dummy
                text of the
                printing and
                typesetting industry.
                Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</h6>
        </div>


        <!--Final Row-->
        <!--Related products-->
        <h4 class="col-md-12 text-center mt-5 mb-5 mx-auto">Sản phẩm tương tự</h4>
        <div class="row my-5">
            <div class="card shadow col mx-3" style="border-radius:20px;">
                <!--Product Image-->
                <img class="card-img mb-3" src="../../public/images/product.jpg" alt="" height="150px" />

                <!--Product name-->
                <div class="card-title mx-auto mt-2">
                    <h6>Apple Macbook Pro 15 inch 2018</h6>
                </div>

                <!--Product Buyout Price-->
                <div class="card-title mb-3">
                    <h6 style="color:#BF3939; font-weight:800;">70, 000, 000đ</h6>
                </div>

                <!--Product bidding info-->

                <!--Bid count-->
                <div class="row mx-3 mb-3" id="bid-count-row">
                    <div class="col-3" style="text-align: center;">
                        <div style="font-weight:800; font-size: 1.2em;">123</div>
                        <div>lượt</div>
                    </div>

                    <!--Highest bid and bidder-->
                    <div class="col-7" style="text-align: center;">
                        <div style="font-weight:800; font-size: 1.2em;">50, 000, 000đ</div>
                        <div>bởI <span style="font-weight:800;">Nhật Vinh</span></div>
                    </div>

                    <!--Save button-->
                    <div class=" btn col-2 pt-3"
                        style="text-align: center; justify-content: center; align-items: center;">
                        <img src="../../public/images/bookmark.png" class="my-auto" width="15px" height="15px" alt="" />
                    </div>
                </div>

                <hr />
                <!--Product Timing-->
                <!--Post date-->
                <div class="row">
                    <div class="col">

                        <div class="mb-3 mx-auto">
                            <img src="../../public/images/calendar.png" style="height: 3vh;" alt="" />
                        </div>
                        <div class="mb-3">06/11/2019</div>
                    </div>

                    <!--Remaining time-->
                    <div class="col">

                        <div class=" mb-3 mx-auto">
                            <img src="../../public/images/time.png" style="height:3vh;" alt="" />
                        </div>
                        <div class=" mb-3">06/11/2019</div>
                    </div>
                </div>
            </div>

            <div class="card shadow col mx-3" style="border-radius:20px;">
                <!--Product Image-->
                <img class="card-img mb-3" src="../../public/images/product.jpg" alt="" height="150px" />

                <!--Product name-->
                <div class="card-title mx-auto mt-2">
                    <h6>Apple Macbook Pro 15 inch 2018</h6>
                </div>

                <!--Product Buyout Price-->
                <div class="card-title mb-3">
                    <h6 style="color:#BF3939; font-weight:800;">70, 000, 000đ</h6>
                </div>

                <!--Product bidding info-->

                <!--Bid count-->
                <div class="row mx-3 mb-3" id="bid-count-row">
                    <div class="col-3" style="text-align: center;">
                        <div style="font-weight:800; font-size: 1.2em;">123</div>
                        <div>lượt</div>
                    </div>

                    <!--Highest bid and bidder-->
                    <div class="col-7" style="text-align: center;">
                        <div style="font-weight:800; font-size: 1.2em;">50, 000, 000đ</div>
                        <div>bởI <span style="font-weight:800;">Nhật Vinh</span></div>
                    </div>

                    <!--Save button-->
                    <div class=" btn col-2 pt-3"
                        style="text-align: center; justify-content: center; align-items: center;">
                        <img src="../../public/images/bookmark.png" class="my-auto" width="15px" height="15px" alt="" />
                    </div>
                </div>

                <hr />
                <!--Product Timing-->
                <!--Post date-->
                <div class="row">
                    <div class="col">

                        <div class="mb-3 mx-auto">
                            <img src="../../public/images/calendar.png" style="height: 3vh;" alt="" />
                        </div>
                        <div class="mb-3">06/11/2019</div>
                    </div>

                    <!--Remaining time-->
                    <div class="col">

                        <div class=" mb-3 mx-auto">
                            <img src="../../public/images/time.png" style="height:3vh;" alt="" />
                        </div>
                        <div class=" mb-3">06/11/2019</div>
                    </div>
                </div>
            </div>
            <div class="card shadow col mx-3" style="border-radius:20px;">
                <!--Product Image-->
                <img class="card-img mb-3" src="../../public/images/product.jpg" alt="" height="150px" />

                <!--Product name-->
                <div class="card-title mx-auto mt-2">
                    <h6>Apple Macbook Pro 15 inch 2018</h6>
                </div>

                <!--Product Buyout Price-->
                <div class="card-title mb-3">
                    <h6 style="color:#BF3939; font-weight:800;">70, 000, 000đ</h6>
                </div>

                <!--Product bidding info-->

                <!--Bid count-->
                <div class="row mx-3 mb-3" id="bid-count-row">
                    <div class="col-3" style="text-align: center;">
                        <div style="font-weight:800; font-size: 1.2em;">123</div>
                        <div>lượt</div>
                    </div>

                    <!--Highest bid and bidder-->
                    <div class="col-7" style="text-align: center;">
                        <div style="font-weight:800; font-size: 1.2em;">50, 000, 000đ</div>
                        <div>bởI <span style="font-weight:800;">Nhật Vinh</span></div>
                    </div>

                    <!--Save button-->
                    <div class=" btn col-2 pt-3"
                        style="text-align: center; justify-content: center; align-items: center;">
                        <img src="../../public/images/bookmark.png" class="my-auto" width="15px" height="15px" alt="" />
                    </div>
                </div>

                <hr />
                <!--Product Timing-->
                <!--Post date-->
                <div class="row">
                    <div class="col">

                        <div class="mb-3 mx-auto">
                            <img src="../../public/images/calendar.png" style="height: 3vh;" alt="" />
                        </div>
                        <div class="mb-3">06/11/2019</div>
                    </div>

                    <!--Remaining time-->
                    <div class="col">

                        <div class=" mb-3 mx-auto">
                            <img src="../../public/images/time.png" style="height:3vh;" alt="" />
                        </div>
                        <div class=" mb-3">06/11/2019</div>
                    </div>
                </div>
            </div>
            <div class="card shadow col mx-3" style="border-radius:20px;">
                <!--Product Image-->
                <img class="card-img mb-3" src="../../public/images/product.jpg" alt="" height="150px" />

                <!--Product name-->
                <div class="card-title mx-auto mt-2">
                    <h6>Apple Macbook Pro 15 inch 2018</h6>
                </div>

                <!--Product Buyout Price-->
                <div class="card-title mb-3">
                    <h6 style="color:#BF3939; font-weight:800;">70, 000, 000đ</h6>
                </div>

                <!--Product bidding info-->

                <!--Bid count-->
                <div class="row mx-3 mb-3" id="bid-count-row">
                    <div class="col-3" style="text-align: center;">
                        <div style="font-weight:800; font-size: 1.2em;">123</div>
                        <div>lượt</div>
                    </div>

                    <!--Highest bid and bidder-->
                    <div class="col-7" style="text-align: center;">
                        <div style="font-weight:800; font-size: 1.2em;">50, 000, 000đ</div>
                        <div>bởI <span style="font-weight:800;">Nhật Vinh</span></div>
                    </div>

                    <!--Save button-->
                    <div class=" btn col-2 pt-3"
                        style="text-align: center; justify-content: center; align-items: center;">
                        <img src="../../public/images/bookmark.png" class="my-auto" width="15px" height="15px" alt="" />
                    </div>
                </div>

                <hr />
                <!--Product Timing-->
                <!--Post date-->
                <div class="row">
                    <div class="col">

                        <div class="mb-3 mx-auto">
                            <img src="../../public/images/calendar.png" style="height: 3vh;" alt="" />
                        </div>
                        <div class="mb-3">06/11/2019</div>
                    </div>

                    <!--Remaining time-->
                    <div class="col">

                        <div class=" mb-3 mx-auto">
                            <img src="../../public/images/time.png" style="height:3vh;" alt="" />
                        </div>
                        <div class=" mb-3">06/11/2019</div>
                    </div>
                </div>
            </div>
            <div class="card shadow col mx-3" style="border-radius:20px;">
                <!--Product Image-->
                <img class="card-img mb-3" src="../../public/images/product.jpg" alt="" height="150px" />

                <!--Product name-->
                <div class="card-title mx-auto mt-2">
                    <h6>Apple Macbook Pro 15 inch 2018</h6>
                </div>

                <!--Product Buyout Price-->
                <div class="card-title mb-3">
                    <h6 style="color:#BF3939; font-weight:800;">70, 000, 000đ</h6>
                </div>

                <!--Product bidding info-->

                <!--Bid count-->
                <div class="row mx-3 mb-3" id="bid-count-row">
                    <div class="col-3" style="text-align: center;">
                        <div style="font-weight:800; font-size: 1.2em;">123</div>
                        <div>lượt</div>
                    </div>

                    <!--Highest bid and bidder-->
                    <div class="col-7" style="text-align: center;">
                        <div style="font-weight:800; font-size: 1.2em;">50, 000, 000đ</div>
                        <div>bởI <span style="font-weight:800;">Nhật Vinh</span></div>
                    </div>

                    <!--Save button-->
                    <div class=" btn col-2 pt-3"
                        style="text-align: center; justify-content: center; align-items: center;">
                        <img src="../../public/images/bookmark.png" class="my-auto" width="15px" height="15px" alt="" />
                    </div>
                </div>

                <hr />
                <!--Product Timing-->
                <!--Post date-->
                <div class="row">
                    <div class="col">

                        <div class="mb-3 mx-auto">
                            <img src="../../public/images/calendar.png" style="height: 3vh;" alt="" />
                        </div>
                        <div class="mb-3">06/11/2019</div>
                    </div>

                    <!--Remaining time-->
                    <div class="col">

                        <div class=" mb-3 mx-auto">
                            <img src="../../public/images/time.png" style="height:3vh;" alt="" />
                        </div>
                        <div class=" mb-3">06/11/2019</div>
                    </div>
                </div>
            </div>








        </div>
        <!--End product info section-->
    </div>




</body>

</html>