<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Font section -->

    <link href="https://fonts.googleapis.com/css?family=Pattaya|Quicksand|Roboto&display=swap" rel="stylesheet" />

    <!-- End Font section -->

    <!-- Library section -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../../public/style.css">

    <!-- End Library section -->

    <title>Document</title>

</head>

<body>

    <!--Navbar section-->

    <nav class="navbar py-2">


        <!--Home button-->
        <button class="btn ml-3">
            <img src="../../public/images/HOME.png" alt="" />
        </button>

        <!--Category button-->
        <div class="nav-item dropdown">
            <button class="btn mx-5 " data-toggle="dropdown">
                <img src="../../public/images/list-menu.png" height="20px" width="20px" alt="" />
            </button>
            <div class="dropdown-menu ml-5 mt-2">
                <a href="#" class="btn mx-3" style="text-decoration:none; font-weight: 800;">Điện tử</a>
                <hr>
                <ul style="list-style-type:none;">
                    <li><a class="dropdown-item my-1 py-3 mx-3" href="#" style="text-decoration: none;">Điện thoại di
                            động</a></li>
                    <li><a class="dropdown-item my-1 py-3 mx-3" href="#" style="text-decoration: none;">Máy tính xách
                            tay</a></li>
                </ul>


            </div>
        </div>


        <!--Search section-->
        <form class="form-inline">
            <div class="input-group">
                <div class="input-group-prepend">
                    <select name="searchOption" id="searchOption">
                        <option value="Theo tên">Theo tên</option>
                        <option value="Theo loại">Theo loại</option>
                    </select>
                </div>

                <input class="form-control" type="search" />

                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="submit">
                        <img src="../../public/images/magnifying-glass.png" height="13px" width="13px" alt="" />
                    </button>
                </div>
            </div>
        </form>

        <!--Title-->
        <a class="navbar-brand mx-auto" href="#" id="title" style="font-family: 'Pattaya', sans-serif; color:#B83B23;">
            <h1>Online Auction</h1>
        </a>

        <!--Account section-->

        <!--Guest-->
        <!--<a class="btn mx-5 " style="text-decoration: none;" href="#">Đăng nhập</a>
      <a class="btn  mr-3" style="text-decoration: none;" href="#">Đăng ký</a>-->

        <!--Logged In-->
        <a class="btn  mr-3" style="text-decoration: none;" href="#">Đăng bài</a>
        <a class="btn mx-5 " style="text-decoration: none;" href="#">
            <img src="../../public/images/man.png" alt="">
        </a>
        <a class="btn  mr-3" style="text-decoration: none;" href="#">Đăng xuất</a>
    </nav>
    <hr>
    <!--End navbar section-->

    <div class="container col-10 ">

        <!--Homepage Section-->

        <!--Tittle-->
        <h2 class="my-5 text-center">Kết quả tìm kiếm cho "abc"</h2>
        <!--End title-->

        <!--Sort section-->
        <div class="row justify-content-start dropdown">
            <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Sắp xếp theo</button>
            <form class="dropdown-menu mt-3">
                <input class="dropdown-item form-control" name="sortOption" value="Giá giảm dần" type="submit">
                <input class="dropdown-item form-control" name="sortOption" value="Giá giảm dần" type="submit">
                <input class="dropdown-item form-control" name="sortOption" value="Thời gian kết thúc giảm dần"
                    type="submit">
                <input class="dropdown-item form-control" name="sortOption" value="Thời gian kết thúc tăng dần"
                    type="submit">
                <input class="dropdown-item form-control" name="sortOption" value="Thời gian kết thúc giảm dần"
                    type="submit">
            </form>
            <div class="mx-3 my-auto btn btn-light align-middle" id="sortOption">Giá tăng dần</div>

        </div>
        <div class="row mb-5">

        </div>
        <!--End sort section-->

        <!--First Row-->
        <div class="row mb-5">

        </div>

        <!--Second Row-->
        <div class="row mb-5">

        </div>

        <div class="row justify-content-center">
            <nav class="my-5 mx-auto" aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Trang trước</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Trang sau</a></li>
                </ul>
            </nav>
        </div>





    </div>

</body>

</html>