<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Font section -->

    <link href="https://fonts.googleapis.com/css?family=Pattaya|Quicksand|Roboto&display=swap" rel="stylesheet" />

    <!-- End Font section -->

    <!-- Library section -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script src='https://www.google.com/recaptcha/api.js'></script>

    <script src="https://cdn.tiny.cloud/1/ioyi2e9ea1oyxtw1317fcd61cgmsiyh0fvqre142arixrabx/tinymce/5/tinymce.min.js"
        referrerpolicy="origin"></script>

    <script type="text/javascript" src="../public/bootstrap-filestyle-2.1.0/src/bootstrap-filestyle.min.js"> </script>

    <link rel="stylesheet" href="../../public/style.css">


    <!-- End Library section -->

    <title>Document</title>
</head>

<body>

    <!--Navbar section-->

    <nav class="navbar py-2">


        <!--Home button-->
        <button class="btn ml-3">
            <img src="../../public/images/HOME.png" alt="" />
        </button>

        <!--Category button-->
        <div class="nav-item dropdown">
            <button class="btn mx-5 " data-toggle="dropdown">
                <img src="../../public/images/list-menu.png" height="20px" width="20px" alt="" />
            </button>
            <div class="dropdown-menu ml-5 mt-2">
                <a href="#" class="btn mx-3" style="text-decoration:none; font-weight: 800;">Điện tử</a>
                <hr>
                <ul style="list-style-type:none;">
                    <li><a class="dropdown-item my-1 py-3 mx-3" href="#" style="text-decoration: none;">Điện thoại di
                            động</a></li>
                    <li><a class="dropdown-item my-1 py-3 mx-3" href="#" style="text-decoration: none;">Máy tính xách
                            tay</a></li>
                </ul>


            </div>
        </div>


        <!--Search section-->
        <form class="form-inline">
            <div class="input-group">

                <div class="input-group-prepend">
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle " href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tên sản phẩm
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Tên sản phẩm</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Tên loại</a>
                            </div>
                    </div>
                </div>

                <input class="form-control" type="search" />

                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="submit">
                        <img src="../../public/images/magnifying-glass.png" height="13px" width="13px" alt="" />
                    </button>
                </div>
            </div>
        </form>

        <!--Title-->
        <a class="navbar-brand mx-auto" href="#" id="title" style="font-family: 'Pattaya', sans-serif; color:#B83B23;">
            <h1>Online Auction</h1>
        </a>

        <!--Account section-->

        <!--Guest-->
        <!--<a class="btn mx-5 " style="text-decoration: none;" href="#">Đăng nhập</a>
        <a class="btn  mr-3" style="text-decoration: none;" href="#">Đăng ký</a>-->

        <!--Logged In-->
        <a class="btn  mr-3" style="text-decoration: none;" href="#">Đăng bài</a>
        <a class="btn mx-5 " style="text-decoration: none;" href="#">
            <img src="../../public/images/man.png" alt="">
        </a>
        <a class="btn  mr-3" style="text-decoration: none;" href="#">Đăng xuất</a>
    </nav>
    <hr>

    <form class=" container col-md-10 justify-content-center text-center mt-5"
        style=" border-radius: 20px; background: white; height:70vh; ">

        <input type="text" id="UploadProductName" class="mx-auto text-center row col-3 form-control"
            style="border-radius: 0px; border: none; border-bottom: 1px solid rgb(201, 201, 201); padding-bottom: 1vh; font-size: 1.5em;"
            placeholder="Tên sản phẩm">

        <div class="row col-md-8 mx-auto justify-content-center mt-2 mb-3 ">
            <div class="col-3 my-5 mx-3" style="background: none;">
                <input type="text" class="form-control py-4" id="UploadProductStartingPrice" placeholder="Giá khởi điểm"
                    style="border-radius: 20px; border:none; background: #f8f8f8; outline: none; text-align: center; font-size: 1.2em;">
            </div>
            <div class="col-3 my-5 mx-3" style="background: none;">
                <input type="text" class="form-control py-4" id="UploadProductPriceStep" placeholder="Bước giá"
                    style="border-radius: 20px; border:none; background: #f8f8f8; outline: none; text-align: center; font-size: 1.2em;">
            </div>
            <div class="col-3 my-5 mx-3" style="background: none;">
                <input type="text" class="form-control py-4" id="UploadProductBuyoutPrice" placeholder="Giá mua ngay"
                    style="border-radius: 20px; border:none; background: #f8f8f8; outline: none; text-align: center; font-size: 1.2em;">
            </div>
        </div>

        <h4 class=" mb-3">Ảnh sản phẩm</h4>

        <div class="row col-md-8 mx-auto justify-content-center mb-5 ">
            <div class="col mt-4 mx-3 align-center">
                <input id="UploadProductImage1" type="file" class="filestyle form-control col " data-text="Chọn"
                    data-btnClass="btn btn-danger">
            </div>
            <div class="col mt-4 mx-3 align-center">
                <input id="UploadProductImage2" type="file" class="filestyle form-control col " data-text="Chọn"
                    data-btnClass="btn btn-danger">
            </div>
            <div class="col mt-4 mx-3 align-center">
                <input id="UploadProductImage3" type="file" class="filestyle form-control col " data-text="Chọn"
                    data-btnClass="btn btn-danger">
            </div>
        </div>

        <h4 class="mt-5 mb-4">Mô tả sản phẩm</h4>


        <div class=" col-10 mx-auto mt-5 mb-4" style="border-radius: 20px;">
            <textarea id="tiny"></textarea>
        </div>

        <div class="row col-4 text-center mx-auto justify-content-center my-4 " style="align-items: center;">
            <h5 class=" mt-2 mx-3">Tư động gia hạn?</h5>
            <input type="checkbox" class=" align-middle" id="UploadProductAutoExtend">
        </div>
        <div class="row col-4 text-center mx-auto justify-content-center my-5 " style="align-items: center;">
            <input type="submit" class="btn btn-danger" value="Đăng bài" style="border-radius:20px;">
        </div>



    </form>
</body>
<script>
    tinymce.init({
        selector: 'textarea#tiny',
        height: "400"
    });
</script>

</html>