{
    "name": "ptudw_finalproject_onlineauction",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/hoangvietnguyen99/ptudw_finalproject_onlineauction.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/hoangvietnguyen99/ptudw_finalproject_onlineauction/issues"
    },
    "homepage": "https://gitlab.com/hoangvietnguyen99/ptudw_finalproject_onlineauction#readme",
    "dependencies": {
        "bcrypt-nodejs": "0.0.3",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "dateformat": "^3.0.3",
        "express": "^4.17.1",
        "express-handlebars": "^3.1.0",
        "express-session": "^1.17.0",
        "fs": "0.0.1-security",
        "fs-extra": "^8.1.0",
        "full-text-search": "0.0.16",
        "http-errors": "^1.7.3",
        "multer": "^1.4.2",
        "mysql": "^2.17.1",
        "nan": "^2.14.0",
        "node-pre-gyp": "^0.14.0",
        "nodemailer": "^6.4.2",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "sha.js": "^2.4.11",
        "timediff": "^1.1.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}
